# Important: To add a new language make a copy of this file, name it TripGoConstants_<lang_id>[_<REGION_ID>].properties
# (e.g.: TripGoConstants_fr for "international" french, and TripGoConstants_fr_CA for french in Canada),
# and translate.
#
# Naming convention for Ids: <Widget_reference>_<Component_reference>_<Content_reference>
# <Widget_reference> is ommitted for generic components (as 'done' or 'cancel' generic buttons)

#Query
query_textf_From=Mistä?
query_textf_To=Mihin?
query_btn_MyPriorities = Mun painopisteet
query_btn_Reset = Reset
query_btn_Route = Hae
query_select_LeaveNow = Lähde nyt
query_select_LeaveAfter = Lähde klo
query_select_ArriveBy = Saapu klo

#Results
results_tab_Routes=Reitit
results_tab_Itinerary=Matkareitti
results_label_SortBy=Sortteera
results_select_sortOverall=Overall
results_select_sortArrival=Saapumisaika
results_select_sortDeparture=Lähtöaika
results_select_sortDuration=Kesto
results_select_sortPrice=Hinta
results_select_sortCarbon=Hilti


#Trip widget
tripW_label_Every=Joka
tripW_label_ViewTimes=Näytä ajat

#Action dialog
action_label_ReportProblem=Ilmoita ongelmasta

#Time (generic)
label_minutes=minuuttia
label_mins=min
label_min=min
label_hr=t.
label_hour=tunti
label_hours=tuntia
label_day=päivä
label_days=päivää

#Preposition 'for' to be used for time duration, e.g., 'Ride bike for 3 mins'
time_duration_for=

#Transport selector tooltips
transportSel_tooltip_PublicTransport=Joukkoliikenne
transportSel_tooltip_Taxi=Taksi
transportSel_tooltip_Walk=kävely
transportSel_tooltip_Bicycle=Polkupyörä
transportSel_tooltip_Motorbike=Moottoripyörä
transportSel_tooltip_Car=Auto
transportSel_tooltip_4wd=Neliveto
transportSel_tooltip_Shuttle=Shuttle

#Nav bar
tripGoNav_label_PoweredBy=Powered By
tripGoNav_btn_SignIn=Ilmoittaudu

#Services
services_title_Departures = Lähdöt
services_textf_EmptyFilter = Suodata pysäkki, nimi tai numero
services_label_serviceAtTime = {0} klo {1}

dropPin_label_From = Reittiohjeet täältä
dropPin_label_To = Reittiohjeet tähän

#Priorities dialog
priorities_title = Painopisteet
priorities_label_SaveMoney = Säästä rahaa
priorities_label_SaveTime = Säästä aikaa
priorities_label_Environment = Ymparistö
priorities_label_Convenience = Mukavuus

#Buttons (generic)
btn_cancel=peruuta
btn_Cancel=Peruuta
btn_Done=Tehty
btn_Save = Tallena
btn_Close = Sulje


# Filler for last trip segment title, e.g., 'Arrive at Argyle St near Harrington St'
arrive_At='Saapu klo '

# Filler for last trip segment title, e.g., 'Arrive at destination'
destination = määränpää

# From <location>, e.g., 'From Redfern Station Platform 2'
From = 'Lähde '

# To <location>, e.g. 'To Redfern Station Platform 2'
To = 'Saavu '

# Filler for a stationary trip segment (e.g. parking, or toll) asking to stay 'at' location, e.g., 'At Redfern Station Platform 2'
stationary_segment_At = ' '


Free=Ilmaista
NoCo2=Ei CO₂
Real-time=Reaaliaikai
Stop=1 pysäkki
services_share_text=Vien {0} klo {1} {2}\:stä.
Stops={0} pysäkkiä
Direction=Suunta\: {0}
ArrivalLocation=Saavu klo {0}
ArrivalLocationTime=Saavu {0}\:lla klo {1}
ArrivalTime=Ssavu klo {0}
Arrive=Saavu
Leave=Lähde
LeaveLocation=Lähde {0}\:stä
LeaveLocationTime=Lähde {0}\:stä klo {1}
LeaveTime=Lähde klo {0}