# Important: To add a new language make a copy of this file, name it TripGoConstants_<lang_id>[_<REGION_ID>].properties
# (e.g.: TripGoConstants_fr for "international" french, and TripGoConstants_fr_CA for french in Canada),
# and translate.
#
# Naming convention for Ids: <Widget_reference>_<Component_reference>_<Content_reference>
# <Widget_reference> is ommitted for generic components (as 'done' or 'cancel' generic buttons)

#Query
query_textf_From=从
query_textf_To=到
query_btn_MyPriorities = 我的优先順序
query_btn_Reset = 重置
query_btn_Route = 规划旅程
query_select_LeaveNow = 现在
query_select_LeaveAfter = 此后离开
query_select_ArriveBy = 此前到达

#Results
results_tab_Routes=旅程
results_tab_Itinerary=行程
results_label_SortBy=排序
results_select_sortOverall=整体
results_select_sortArrival=到达
results_select_sortDeparture=出发
results_select_sortDuration=历时
results_select_sortPrice=价格
results_select_sortCarbon＝二氧化碳排放


#Trip widget
tripW_label_Every=每
tripW_label_ViewTimes=显示时刻表

#Action dialog
action_label_ReportProblem=报告问题

#Time (generic)
label_minutes=分钟
label_mins=分钟
label_min=分钟
label_hr=小时
label_hour=小时
label_hours=小时
label_day=天
label_days=天

#Preposition 'for' to be used for time duration, e.g., 'Ride bike for 3 mins'
time_duration_for=花

#Transport selector tooltips
transportSel_tooltip_PublicTransport=公共交通
transportSel_tooltip_Taxi=计程车
transportSel_tooltip_Walk=步行
transportSel_tooltip_Bicycle=自行车
transportSel_tooltip_Motorbike=摩托车
transportSel_tooltip_Car=轿车
transportSel_tooltip_4wd=越野车
transportSel_tooltip_Shuttle=接驳车

#Nav bar
tripGoNav_label_PoweredBy=提供商
tripGoNav_btn_SignIn=登录

#Services
services_title_Departures = 出发
services_textf_EmptyFilter = 用站名，车辆名称或代号来进行筛选
services_label_serviceAtTime = {0} 于 {1}

dropPin_label_From = 从这里出发的路线
dropPin_label_To = 到这里的路线

#Priorities dialog
priorities_title = 优先順序
priorities_label_SaveMoney = 价格
priorities_label_SaveTime = 时间
priorities_label_Environment = 二氧化碳排放
priorities_label_Convenience = 方便性

#Buttons (generic)
btn_cancel=取消
btn_Cancel=取消
btn_Done=完成
btn_Save = 储存
btn_Close = 关闭

# Filler for last trip segment title, e.g., 'Arrive at Argyle St near Harrington St'
arrive_At='到达'

# Filler for last trip segment title, e.g., 'Arrive at destination'
destination = 目的地

# From <location>, e.g., 'From Redfern Station Platform 2'
From = '从'

# To <location>, e.g. 'To Redfern Station Platform 2'
To = '到'

# Filler for a stationary trip segment (e.g. parking, or toll) asking to stay 'at' location, e.g., 'At Redfern Station Platform 2'
stationary_segment_At = '在'

Free=免费
NoCo2=无二氧化碳排放
Real-time=即时
Stop=1站
LeaveTime=于{0}离开
Leave=出发
services_share_text=我将于{1}从{2}搭乘{0}.
ArrivalLocation=到达{0}
ArrivalLocationTime=在{1}到达{0}
ArrivalTime=在{0}到达
Arrive=到达
LeaveLocation=离开{0}
LeaveLocationTime=在{1}离开{0}